# gradingSystem

./: README.md  pom.xml
src/main/java/com/grading/: App.java
src/main/java/com/grading/dao/: dao.java  igrade.java  istudent.java
src/main/java/com/grading/model/: Grade.java  Student.java
src/main/java/com/grading/service/: StudentService.java  iStudentService.java
